# survey-engine

./: .gitignore  README.md  pom.xml
src/main/java/com/roal/jsurvey/: JsurveyApplication.java
src/main/java/com/roal/jsurvey/dto/: ClosedQuestionResponseDto.java  ElementResponseDto.java  OpenQuestionResponseDto.java  ResponseDtoMapper.java  SurveyResponseDto.java
src/main/java/com/roal/jsurvey/entity/: AbstractElementResponse.java  AbstractSurveyElement.java  ClosedQuestion.java  DateRange.java  ElementResponse.java  OpenQuestion.java  Survey.java  SurveyElement.java  SurveyPage.java  SurveyPagePosition.java  SurveyResponse.java
src/main/java/com/roal/jsurvey/entity/questions/: AbstractOpenQuestion.java  AbstractSurveyElement.java  ClosedQuestion.java  ClosedQuestionAnswer.java  OpenNumericQuestion.java  OpenQuestion.java  OpenTextQuestion.java
src/main/java/com/roal/jsurvey/entity/responses/: AbstractElementResponse.java  AbstractOpenQuestionResponse.java  ClosedQuestionResponse.java  OpenNumericQuestionResponse.java  OpenQuestionResponse.java  OpenTextQuestionResponse.java  SurveyResponse.java
src/main/java/com/roal/jsurvey/entity/survey/: Campaign.java  DateRange.java  Survey.java  SurveyPage.java
src/main/java/com/roal/jsurvey/exception/: InvalidDataFormatException.java  NonExistingSurveyException.java  SurveyExceptionHandler.java  SurveyNotFoundException.java
src/main/java/com/roal/jsurvey/repository/: CampaignRepository.java  ResponseRepository.java  SurveyElementRepository.java  SurveyMongoDbRepository.java  SurveyRepository.java
src/main/java/com/roal/jsurvey/service/: CampaignService.java  ResponseService.java  SurveyService.java
src/main/java/com/roal/jsurvey/web/: ResponseController.java  SurveyController.java  SurveyExceptionHandler.java
src/main/java/com/roal/survey_engine/: JsurveyApplication.java  SurveyEngineApplication.java
src/main/java/com/roal/survey_engine/common/exception/: ExceptionHandler.java  ForbiddenException.java
src/main/java/com/roal/survey_engine/config/: CORSConfig.java  HashidsConfig.java  JmsConfig.java  SecurityConfig.java
src/main/java/com/roal/survey_engine/config/security/: CorsConfig.java  MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/roal/survey_engine/domain/user/: UserAuthority.java  UserDto.java  UserDtoMapper.java
src/main/java/com/roal/survey_engine/dto/: ClosedQuestionResponseDto.java  ElementResponseDto.java  OpenQuestionResponseDto.java  ResponseDtoMapper.java  SurveyListElementDto.java  SurveyResponseDto.java
src/main/java/com/roal/survey_engine/dto/response/: ClosedQuestionResponseDto.java  ElementResponseDto.java  OpenNumericQuestionResponseDto.java  OpenQuestionResponseDto.java  ResponseDtoMapper.java  SurveyResponseDto.java
src/main/java/com/roal/survey_engine/entity/question/: AbstractOpenQuestion.java  (+5 more)
src/main/java/com/roal/survey_engine/exception/: InvalidDataFormatException.java  SurveyExceptionHandler.java  SurveyNotFoundException.java
src/main/java/com/roal/survey_engine/repository/: CampaignRepository.java  ResponseRepository.java  SurveyRepository.java
src/main/java/com/roal/survey_engine/runner/: StartupCommandLineRunner.java
src/main/java/com/roal/survey_engine/security/: AuthenticationFacade.java  CORSConfig.java  DefaultAccessDeniedHandler.java  NoRedirectStrategy.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestUsernamePasswordAuthenticationFilter.java
src/main/java/com/roal/survey_engine/service/: CampaignService.java  ResponseService.java  SurveyService.java
src/main/java/com/roal/survey_engine/web/: ResponseController.java  SurveyController.java
src/main/resources/: application-test.properties  application.properties
src/main/web-app/: package-lock.json  package.json
src/main/web-app/public/: index.html
src/main/web-app/src/: App.css  App.js
src/main/web-app/src/api/: SurveyAPI.js
src/main/web-app/src/components/: ErrorDialog.js  LoadingSpinner.js  SubmitButton.js  SuccessPage.js  Survey.js  SurveyList.js  SurveyPage.js  SurveySite.css  SurveySite.js
src/main/web-app/src/components/elements/: ClosedQuestion.js  ClosedQuestionAnswer.js  OpenTextQuestion.js
src/test/java/com/roal/jsurvey/: JsurveyApplicationTests.java
src/test/java/com/roal/jsurvey/dto/: ResponseDtoMapperTest.java
src/test/java/com/roal/jsurvey/entity/: ClosedQuestionTest.java  DateRangeTest.java  SurveyTest.java
src/test/java/com/roal/jsurvey/integration/: SurveyResponseIntegrationTest.java
src/test/java/com/roal/jsurvey/repository/: SurveyElementJpaRepositoryTest.java  SurveyJpaRepositoryTest.java  SurveyMongoDbRepositoryTest.java  SurveyResponseJpaRepositoryTest.java
src/test/java/com/roal/jsurvey/service/: SurveyServiceTest.java
src/test/java/com/roal/jsurvey/web/: ResponseControllerStandaloneTest.java  SurveryControllerStandaloneTest.java  SurveryControllerTest.java  SurveyControllerMockMvcWithContextTest.java  SurveyControllerStandaloneTest.java
src/test/java/com/roal/survey_engine/: JsurveyApplicationTests.java  SurveyEngineApplicationTests.java
src/test/java/com/roal/survey_engine/dto/: ResponseDtoMapperTest.java
src/test/java/com/roal/survey_engine/entity/: ClosedQuestionTest.java  DateRangeTest.java  SurveyTest.java
src/test/java/com/roal/survey_engine/integration/: SurveyIntegrationTest.java  SurveyResponseInboundIT.java  SurveyResponseIntegrationTest.java  SurveyResponseOutboundIT.java
src/test/java/com/roal/survey_engine/repository/: CampaignJpaRepositoryTest.java  SurveyJpaRepositoryTest.java  SurveyResponseJpaRepositoryTest.java
src/test/java/com/roal/survey_engine/security/: AuthenticationFacadeTest.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/roal/survey_engine/service/: SurveyServiceTest.java
src/test/java/com/roal/survey_engine/web/: ResponseControllerStandaloneTest.java  SurveyControllerStandaloneTest.java
src/test/resources/: survey_json.sql
(+197 files in other folders)
